Base_name	Sequencing_pool	Genotype	Inducer
AK006F	GL069	WT	None
AK007F	GL083	RNaseL_KO	None
AK008F	GL083	RNaseL_KO	25A
AK010F	GL069	WT	25A
AK012F	GL069	WT	polyIC
AK014F	GL072	WT	None
AK016F	GL083	RNaseL_KO	None
AK017F	GL083	RNaseL_KO	25A
AK018F	GL072	RNaseL_KO	polyIC
AK019_20F	GL072	WT	polyIC
AK021_22F	GL072	WT	25A
AK029_30F	GL083	WT	25A
AK034F	GL083	RNaseL_KO	polyIC
AK098F	GL136	WT	None
AK102F	GL136	WT	25A
AK117F	GL136	WT	None
AK123F	GL136	WT	polyIC
AK133F	GL136	WT	None
AK134F	GL136	WT	25A
AK135F	GL136	WT	polyIC
AK136F	GL136	RNaseL_KO	None
AK137F	GL136	RNaseL_KO	25A
AK138F	GL136	RNaseL_KO	polyIC